{
  "name": "firebase-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabeliwo/firebase-sample.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nabeliwo/firebase-sample/issues"
  },
  "homepage": "https://github.com/nabeliwo/firebase-sample#readme",
  "devDependencies": {
    "firebase-tools": "^3.17.4"
  }
}
